/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "esModuleInterop": true,
        "outDir": "./dist/out-tsc",
        "strict": true,
        "paths": {
            "@ecodev/fab-speed-dial": ["./projects/fab-speed-dial/src/public-api"]
        },
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "ES2022",
        "module": "preserve"
    },
    "angularCompilerOptions": {
        "strictStandalone": true,
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true,
        "extendedDiagnostics": {
            "defaultCategory": "error"
        }
    }
}
