{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "ngx-tabs-lib",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@angular/common": "^5.1.0",
    "@angular/core": "^5.1.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../ngx-tabs-lib"
  }
}